# global config
PHONE_NUMBER=+
API_ID=2496
API_HASH=8da85b0d5bfe62527e5b244c209159c3


# listen on channels
CHANNELS0=Trading Crypto Coach ™

# target channel
CHANNEL_TARGET=

STORAGE_PATH=./storage/storage.json



